server {
    listen         80 default_server;
    server_name    auctiontotem.com www.auctiontotem.com;

    location /.well-known/acme-challenge {
        root       /var/www/letsencrypt;
    }

    location / {
        return     301 https://$server_name$request_uri;
    }
}
