server {
  listen                443 ssl http2 default_server;
  ssl_certificate       ssl/cert.pem;
  ssl_certificate_key   ssl/key.pem;
  server_name           auctiontotem.com www.auctiontotem.com;

  location / {
      proxy_pass          http://web:4000;
  }
}
